######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 14 06:12:19 2010
######################################################################

QT += xml

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += equip.h \
           evolution.h \
           level.h \
           mainwindow.h \
           pokedexParser.h \
           pokedexwindow.h \
           pokemon.h \
           special.h \
           tm_hm.h
FORMS += mainwindow.ui
SOURCES += equip.cpp \
           evolution.cpp \
           level.cpp \
           main.cpp \
           mainwindow.cpp \
           pokedexParser.cpp \
           pokedexwindow.cpp \
           pokemon.cpp \
           tm_hm.cpp
