######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 14 02:55:35 2010
######################################################################

QT += xml

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += equip.h evolution.h level.h pokedexParser.h pokemon.h tm_hm.h
SOURCES += equip.cpp \
           evolution.cpp \
           level.cpp \
           main.cpp \
           pokedexParser.cpp \
           pokemon.cpp \
           tm_hm.cpp
