#-------------------------------------------------
#
# Project created by QtCreator 2010-11-09T10:32:08
#
#-------------------------------------------------

QT       += core gui

TARGET = sans_titre1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    pokedexwindow.cpp

HEADERS  += mainwindow.h \
    pokedexwindow.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    ../../../Users/Kidd/Pictures/uzumaki.png \
    Pokemon/Tiplouf.png \
    Pokemon/Pikachu.png \
    Pokemon/logo.png \
    Pokemon/chen.png \
    Pokemon/Arceus.png \
    Pokemon/493.png \
    Pokemon/492.png \
    Pokemon/491.png \
    Pokemon/490.png \
    Pokemon/489.png \
    Pokemon/488.png \
    Pokemon/487.png \
    Pokemon/486.png \
    Pokemon/485.png \
    Pokemon/484.png \
    Pokemon/483.png \
    Pokemon/482.png \
    Pokemon/481.png \
    Pokemon/480.png \
    Pokemon/479.png \
    Pokemon/478.png \
    Pokemon/477.png \
    Pokemon/476.png \
    Pokemon/475.png \
    Pokemon/474.png \
    Pokemon/473.png \
    Pokemon/472.png \
    Pokemon/471.png \
    Pokemon/470.png \
    Pokemon/469.png \
    Pokemon/468.png \
    Pokemon/467.png \
    Pokemon/466.png \
    Pokemon/465.png \
    Pokemon/464.png \
    Pokemon/463.png \
    Pokemon/462.png \
    Pokemon/461.png \
    Pokemon/460.png \
    Pokemon/459.png \
    Pokemon/458.png \
    Pokemon/457.png \
    Pokemon/456.png \
    Pokemon/455.png \
    Pokemon/454.png \
    Pokemon/453.png \
    Pokemon/452.png \
    Pokemon/451.png \
    Pokemon/450.png \
    Pokemon/449.png \
    Pokemon/448.png \
    Pokemon/447.png \
    Pokemon/446.png \
    Pokemon/445.png \
    Pokemon/444.png \
    Pokemon/443.png \
    Pokemon/442.png \
    Pokemon/441.png \
    Pokemon/440.png \
    Pokemon/439.png \
    Pokemon/438.png \
    Pokemon/437.png \
    Pokemon/436.png \
    Pokemon/435.png \
    Pokemon/434.png \
    Pokemon/433.png \
    Pokemon/432.png \
    Pokemon/431.png \
    Pokemon/430.png \
    Pokemon/429.png \
    Pokemon/428.png \
    Pokemon/427.png \
    Pokemon/426.png \
    Pokemon/425.png \
    Pokemon/424.png \
    Pokemon/423.png \
    Pokemon/422.png \
    Pokemon/421.png \
    Pokemon/420.png \
    Pokemon/419.png \
    Pokemon/418.png \
    Pokemon/417.png \
    Pokemon/416.png \
    Pokemon/415.png \
    Pokemon/414.png \
    Pokemon/413.png \
    Pokemon/412.png \
    Pokemon/411.png \
    Pokemon/410.png \
    Pokemon/409.png \
    Pokemon/408.png \
    Pokemon/407.png \
    Pokemon/406.png \
    Pokemon/405.png \
    Pokemon/404.png \
    Pokemon/403.png \
    Pokemon/402.png \
    Pokemon/401.png \
    Pokemon/400.png \
    Pokemon/399.png \
    Pokemon/398.png \
    Pokemon/397.png \
    Pokemon/396.png \
    Pokemon/395.png \
    Pokemon/394.png \
    Pokemon/393.png \
    Pokemon/392.png \
    Pokemon/391.png \
    Pokemon/390.png \
    Pokemon/389.png \
    Pokemon/388.png \
    Pokemon/387.png \
    Pokemon/386.png \
    Pokemon/385.png \
    Pokemon/384.png \
    Pokemon/383.png \
    Pokemon/382.png \
    Pokemon/381.png \
    Pokemon/380.png \
    Pokemon/379.png \
    Pokemon/378.png \
    Pokemon/377.png \
    Pokemon/376.png \
    Pokemon/375.png \
    Pokemon/374.png \
    Pokemon/373.png \
    Pokemon/372.png \
    Pokemon/371.png \
    Pokemon/370.png \
    Pokemon/369.png \
    Pokemon/368.png \
    Pokemon/367.png \
    Pokemon/366.png \
    Pokemon/365.png \
    Pokemon/364.png \
    Pokemon/363.png \
    Pokemon/362.png \
    Pokemon/361.png \
    Pokemon/360.png \
    Pokemon/359.png \
    Pokemon/358.png \
    Pokemon/357.png \
    Pokemon/356.png \
    Pokemon/355.png \
    Pokemon/354.png \
    Pokemon/353.png \
    Pokemon/352.png \
    Pokemon/351.png \
    Pokemon/350.png \
    Pokemon/349.png \
    Pokemon/348.png \
    Pokemon/347.png \
    Pokemon/346.png \
    Pokemon/345.png \
    Pokemon/344.png \
    Pokemon/343.png \
    Pokemon/342.png \
    Pokemon/341.png \
    Pokemon/340.png \
    Pokemon/339.png \
    Pokemon/338.png \
    Pokemon/337.png \
    Pokemon/336.png \
    Pokemon/335.png \
    Pokemon/334.png \
    Pokemon/333.png \
    Pokemon/332.png \
    Pokemon/331.png \
    Pokemon/330.png \
    Pokemon/329.png \
    Pokemon/328.png \
    Pokemon/327.png \
    Pokemon/326.png \
    Pokemon/325.png \
    Pokemon/324.png \
    Pokemon/323.png \
    Pokemon/322.png \
    Pokemon/321.png \
    Pokemon/320.png \
    Pokemon/319.png \
    Pokemon/318.png \
    Pokemon/317.png \
    Pokemon/316.png \
    Pokemon/315.png \
    Pokemon/314.png \
    Pokemon/313.png \
    Pokemon/312.png \
    Pokemon/311.png \
    Pokemon/310.png \
    Pokemon/309.png \
    Pokemon/308.png \
    Pokemon/307.png \
    Pokemon/306.png \
    Pokemon/305.png \
    Pokemon/304.png \
    Pokemon/303.png \
    Pokemon/302.png \
    Pokemon/301.png \
    Pokemon/300.png \
    Pokemon/299.png \
    Pokemon/298.png \
    Pokemon/297.png \
    Pokemon/296.png \
    Pokemon/295.png \
    Pokemon/294.png \
    Pokemon/293.png \
    Pokemon/292.png \
    Pokemon/291.png \
    Pokemon/290.png \
    Pokemon/289.png \
    Pokemon/288.png \
    Pokemon/287.png \
    Pokemon/286.png \
    Pokemon/285.png \
    Pokemon/284.png \
    Pokemon/283.png \
    Pokemon/282.png \
    Pokemon/281.png \
    Pokemon/280.png \
    Pokemon/279.png \
    Pokemon/278.png \
    Pokemon/277.png \
    Pokemon/276.png \
    Pokemon/275.png \
    Pokemon/274.png \
    Pokemon/273.png \
    Pokemon/272.png \
    Pokemon/271.png \
    Pokemon/270.png \
    Pokemon/269.png \
    Pokemon/268.png \
    Pokemon/267.png \
    Pokemon/266.png \
    Pokemon/265.png \
    Pokemon/264.png \
    Pokemon/263.png \
    Pokemon/262.png \
    Pokemon/261.png \
    Pokemon/260.png \
    Pokemon/259.png \
    Pokemon/258.png \
    Pokemon/257.png \
    Pokemon/256.png \
    Pokemon/255.png \
    Pokemon/254.png \
    Pokemon/253.png \
    Pokemon/252.png \
    Pokemon/251.png \
    Pokemon/250.png \
    Pokemon/249.png \
    Pokemon/248.png \
    Pokemon/247.png \
    Pokemon/246.png \
    Pokemon/245.png \
    Pokemon/244.png \
    Pokemon/243.png \
    Pokemon/242.png \
    Pokemon/241.png \
    Pokemon/240.png \
    Pokemon/239.png \
    Pokemon/238.png \
    Pokemon/237.png \
    Pokemon/236.png \
    Pokemon/235.png \
    Pokemon/234.png \
    Pokemon/233.png \
    Pokemon/232.png \
    Pokemon/231.png \
    Pokemon/230.png \
    Pokemon/229.png \
    Pokemon/228.png \
    Pokemon/227.png \
    Pokemon/226.png \
    Pokemon/225.png \
    Pokemon/224.png \
    Pokemon/223.png \
    Pokemon/222.png \
    Pokemon/221.png \
    Pokemon/220.png \
    Pokemon/219.png \
    Pokemon/218.png \
    Pokemon/217.png \
    Pokemon/216.png \
    Pokemon/215.png \
    Pokemon/214.png \
    Pokemon/213.png \
    Pokemon/212.png \
    Pokemon/211.png \
    Pokemon/210.png \
    Pokemon/209.png \
    Pokemon/208.png \
    Pokemon/207.png \
    Pokemon/206.png \
    Pokemon/205.png \
    Pokemon/204.png \
    Pokemon/203.png \
    Pokemon/202.png \
    Pokemon/201.png \
    Pokemon/200.png \
    Pokemon/199.png \
    Pokemon/198.png \
    Pokemon/197.png \
    Pokemon/196.png \
    Pokemon/195.png \
    Pokemon/194.png \
    Pokemon/193.png \
    Pokemon/192.png \
    Pokemon/191.png \
    Pokemon/190.png \
    Pokemon/189.png \
    Pokemon/188.png \
    Pokemon/187.png \
    Pokemon/186.png \
    Pokemon/185.png \
    Pokemon/184.png \
    Pokemon/183.png \
    Pokemon/182.png \
    Pokemon/181.png \
    Pokemon/180.png \
    Pokemon/179.png \
    Pokemon/178.png \
    Pokemon/177.png \
    Pokemon/176.png \
    Pokemon/175.png \
    Pokemon/174.png \
    Pokemon/173.png \
    Pokemon/172.png \
    Pokemon/171.png \
    Pokemon/170.png \
    Pokemon/169.png \
    Pokemon/168.png \
    Pokemon/167.png \
    Pokemon/166.png \
    Pokemon/165.png \
    Pokemon/164.png \
    Pokemon/163.png \
    Pokemon/162.png \
    Pokemon/161.png \
    Pokemon/160.png \
    Pokemon/159.png \
    Pokemon/158.png \
    Pokemon/157.png \
    Pokemon/156.png \
    Pokemon/155.png \
    Pokemon/154.png \
    Pokemon/153.png \
    Pokemon/152.png \
    Pokemon/151.png \
    Pokemon/150.png \
    Pokemon/149.png \
    Pokemon/148.png \
    Pokemon/147.png \
    Pokemon/146.png \
    Pokemon/145.png \
    Pokemon/144.png \
    Pokemon/143.png \
    Pokemon/142.png \
    Pokemon/141.png \
    Pokemon/140.png \
    Pokemon/139.png \
    Pokemon/138.png \
    Pokemon/137.png \
    Pokemon/136.png \
    Pokemon/135.png \
    Pokemon/134.png \
    Pokemon/133.png \
    Pokemon/132.png \
    Pokemon/131.png \
    Pokemon/130.png \
    Pokemon/129.png \
    Pokemon/128.png \
    Pokemon/127.png \
    Pokemon/126.png \
    Pokemon/125.png \
    Pokemon/124.png \
    Pokemon/123.png \
    Pokemon/122.png \
    Pokemon/121.png \
    Pokemon/120.png \
    Pokemon/119.png \
    Pokemon/118.png \
    Pokemon/117.png \
    Pokemon/116.png \
    Pokemon/115.png \
    Pokemon/114.png \
    Pokemon/113.png \
    Pokemon/112.png \
    Pokemon/111.png \
    Pokemon/110.png \
    Pokemon/109.png \
    Pokemon/108.png \
    Pokemon/107.png \
    Pokemon/106.png \
    Pokemon/105.png \
    Pokemon/104.png \
    Pokemon/103.png \
    Pokemon/102.png \
    Pokemon/101.png \
    Pokemon/100.png \
    Pokemon/99.png \
    Pokemon/98.png \
    Pokemon/97.png \
    Pokemon/96.png \
    Pokemon/95.png \
    Pokemon/94.png \
    Pokemon/93.png \
    Pokemon/92.png \
    Pokemon/91.png \
    Pokemon/90.png \
    Pokemon/89.png \
    Pokemon/88.png \
    Pokemon/87.png \
    Pokemon/86.png \
    Pokemon/85.png \
    Pokemon/84.png \
    Pokemon/83.png \
    Pokemon/82.png \
    Pokemon/81.png \
    Pokemon/80.png \
    Pokemon/79.png \
    Pokemon/78.png \
    Pokemon/77.png \
    Pokemon/76.png \
    Pokemon/75.png \
    Pokemon/74.png \
    Pokemon/73.png \
    Pokemon/72.png \
    Pokemon/71.png \
    Pokemon/70.png \
    Pokemon/69.png \
    Pokemon/68.png \
    Pokemon/67.png \
    Pokemon/66.png \
    Pokemon/65.png \
    Pokemon/64.png \
    Pokemon/63.png \
    Pokemon/62.png \
    Pokemon/61.png \
    Pokemon/60.png \
    Pokemon/59.png \
    Pokemon/58.png \
    Pokemon/57.png \
    Pokemon/56.png \
    Pokemon/55.png \
    Pokemon/54.png \
    Pokemon/53.png \
    Pokemon/52.png \
    Pokemon/51.png \
    Pokemon/50.png \
    Pokemon/49.png \
    Pokemon/48.png \
    Pokemon/47.png \
    Pokemon/46.png \
    Pokemon/45.png \
    Pokemon/44.png \
    Pokemon/43.png \
    Pokemon/42.png \
    Pokemon/41.png \
    Pokemon/40.png \
    Pokemon/39.png \
    Pokemon/38.png \
    Pokemon/37.png \
    Pokemon/36.png \
    Pokemon/35.png \
    Pokemon/34.png \
    Pokemon/33.png \
    Pokemon/32.png \
    Pokemon/31.png \
    Pokemon/30.png \
    Pokemon/29.png \
    Pokemon/28.png \
    Pokemon/27.png \
    Pokemon/26.png \
    Pokemon/25.png \
    Pokemon/24.png \
    Pokemon/23.png \
    Pokemon/22.png \
    Pokemon/21.png \
    Pokemon/20.png \
    Pokemon/19.png \
    Pokemon/18.png \
    Pokemon/17.png \
    Pokemon/16.png \
    Pokemon/15.png \
    Pokemon/14.png \
    Pokemon/13.png \
    Pokemon/12.png \
    Pokemon/11.png \
    Pokemon/10.png \
    Pokemon/9.png \
    Pokemon/8.png \
    Pokemon/7.png \
    Pokemon/6.png \
    Pokemon/5.png \
    Pokemon/4.png \
    Pokemon/3.png \
    Pokemon/2.png \
    Pokemon/1.png
